<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig-4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>

<body>
    <section id="menu">
        <img id="imgNintendo" src="./img/nintendo.jpg" alt="Logo Nintendo" width="15%" height="100%" class="img">
        <h1>Lig-4</h1>
    </section>

    <main id="principal">
        <div id="table"></div>

        <div id="mensagemBtt">
            <button id="btt">New Game</button>
            <div id="divWin">Who will win ?</div>
            <div id="mensagem"></div>
        </div>
    </main>

    <footer>
        <a href="https://www.linkedin.com/groups/13724020/"><img id="kenzie" src="./img/kenzie.jpeg"></a>
        <a class="linkedin" href="https://www.linkedin.com/in/j%C3%BAlia-sperandio-b31493aa/" target="_blank">Julia
            Sperandio</a><br>
        <a class="linkedin" href="https://www.linkedin.com/in/lopes-l/" target="_blank">Luan Lopes</a><br>
        <a class="linkedin" href="https://www.linkedin.com/in/nekelpatrick/" target="_blank">Patrick Nekel</a><br>
        <a class="linkedin" href="https://www.linkedin.com/in/thergefonseca/" target="_blank">Therge Fonseca</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>